{
	"name": "cloudflare-signal-watcher",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ConfigDO", "WatcherDO"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CONFIG_DO",
				"class_name": "ConfigDO"
			},
			{
				"name": "WATCHER_DO",
				"class_name": "WatcherDO"
			}
		]
	},
	"services": [
		{
			"binding": "AUTH_ENTRYPOINT",
			"service": "signal-watcher-ui",
			"entrypoint": "AuthEntrypoint"
		},
		{
			"binding": "AUTH_ENTRYPOINT_PRO",
			"service": "signal-watcher-ui-pro",
			"entrypoint": "AuthEntrypoint"
		}
	],
	"vars": {
		"MULTI_TENANT": "false"
	},
	"observability": {
		"enabled": true
	},
	// Bundle .sql migration files as plain text so they can be imported
	// into the Worker and passed to drizzle-orm/durable-sqlite/migrator at runtime.
	"rules": [
		{ "type": "Text", "globs": ["**/*.sql"] }
	]
}
