{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-signal-watcher",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ConfigDO", "WatcherDO"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CONFIG_DO",
				"class_name": "ConfigDO"
			},
			{
				"name": "WATCHER_DO",
				"class_name": "WatcherDO"
			}
		]
	},
	"ratelimits": [
		{
			"name": "SIGNAL_WATCHER_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 10,
				"period": 60,
			}
		}
	],
	"vars": {
		"MULTI_TENANT": "false"
	},
	"observability": {
		"enabled": true
	},
	// Bundle .sql migration files as plain text so they can be imported
	// into the Worker and passed to drizzle-orm/durable-sqlite/migrator at runtime.
	"rules": [
		{ "type": "Text", "globs": ["**/*.sql"] }
	]
}
